SERVICE=poc-2-t-service-serverless
BUCKET_NAME=poc-2-transform-init-bucket
IAM_ROLE=arn:aws:iam::583774065306:role/ud-1-lambda-role
STATE_MACHINE_NAME=arn:aws:states:us-east-1:583774065306:stateMachine:sv-state-machine